     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
   266: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glTexEnvfv
   287: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND remove@LIBC (2)
   307: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND dl_iterate_phdr@LIBC (3)
   502: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glEnable
   649: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glTexCoordPointer
   699: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alSourceRewind
   717: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ungetc@LIBC (2)
   755: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncpy@LIBC (2)
   849: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND lseek@LIBC (2)
   860: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __google_potentially_blocking_region_begin
   893: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alcCreateContext
   914: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alGetError
  1090: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND wmemcmp@LIBC (2)
  1159: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND towlower@LIBC (2)
  1244: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strpbrk@LIBC (2)
  1294: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND pthread_getspecific@LIBC (2)
  1381: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtod@LIBC (2)
  1436: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alSource3f
  1510: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_atexit@LIBC (2)
  1533: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND AAsset_openFileDescriptor
  1567: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glEnableClientState
  1642: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND stat@LIBC (2)
  1703: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alGenSources
  1742: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND wctype@LIBC (2)
  1781: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcmp@LIBC (2)
  1849: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND pthread_create@LIBC (2)
  1866: 0000000000516080   172 FUNC    GLOBAL DEFAULT   10 _Z22PVRTBoundingBoxComputeP19PVRTBOUNDINGBOX_TAGPK12PVRTVECTOR3fi
  2146: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glMatrixMode
  2228: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glDisable
  2330: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glTexParameterf
  2362: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glTexEnvi
  2392: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fputs@LIBC (2)
  2404: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fread@LIBC (2)
  2408: 00000000005161ec   744 FUNC    GLOBAL DEFAULT   10 _Z24PVRTBoundingBoxIsVisiblePK19PVRTBOUNDINGBOX_TAGPK11PVRTMATRIXfPb
  2442: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alcCloseDevice
  2458: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glClear
  2512: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND atan2f@LIBC (4)
  2554: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alcOpenDevice
  2594: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fdopen@LIBC (2)
  2601: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND malloc@LIBC (2)
  2633: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glClearStencil
  2639: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND rename@LIBC (2)
  2652: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fseek@LIBC (2)
  2707: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND gzclose
  2737: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_once@LIBC (2)
  2853: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __stack_chk_fail@LIBC (2)
  2880: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alListenerf
  3030: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fwrite@LIBC (2)
  3049: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alSourcePlay
  3158: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glGetError
  3160: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND calloc@LIBC (2)
  3276: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND wmemmove@LIBC (2)
  3336: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glColor4ub
  3350: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND wmemset@LIBC (2)
  3358: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alListenerfv
  3372: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcpy@LIBC (2)
  3441: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strxfrm@LIBC (2)
  3459: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mkdir@LIBC (2)
  3540: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND AAssetManager_fromJava
  3647: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND btowc@LIBC (2)
  3666: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __google_potentially_blocking_region_end
  3728: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glStencilFunc
  3823: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND readdir@LIBC (2)
  3939: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alDistanceModel
  4034: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND read@LIBC (2)
  4096: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ispunct@LIBC (2)
  4161: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncat@LIBC (2)
  4168: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __ctype_get_mb_cur_max@LIBC (2)
  4394: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glCompressedTexImage2D
  4423: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pow@LIBC (4)
  4445: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND puts@LIBC (2)
  4517: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getc@LIBC (2)
  4608: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND wcsftime@LIBC (2)
  4669: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glLoadIdentity
  4710: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ungetwc@LIBC (2)
  4724: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glClearColor
  4870: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glLightf
  4935: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND isalpha@LIBC (2)
  5127: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alSourcef
  5163: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glDeleteBuffers
  5244: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND free@LIBC (2)
  5409: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND eglGetProcAddress
  5485: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fputc@LIBC (2)
  5770: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND gzwrite
  6042: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glActiveTexture
  6056: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glBufferData
  6086: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND toupper@LIBC (2)
  6123: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glNormalPointer
  6158: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND __sF@LIBC (2)
  6292: 0000000000000000     0 OBJECT  GLOBAL DEFAULT  UND _ctype_@LIBC (2)
  6296: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alcMakeContextCurrent
  6302: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __errno@LIBC (2)
  6368: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fflush@LIBC (2)
  6495: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND closedir@LIBC (2)
  6518: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glColorMask
  6534: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strchr@LIBC (2)
  6542: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND acos@LIBC (4)
  6576: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND poll@LIBC (2)
  6585: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND iscntrl@LIBC (2)
  6599: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcmp@LIBC (2)
  6602: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND gzdopen
  6843: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND putc@LIBC (2)
  6881: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glBlendFunc
  6939: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sqrt@LIBC (4)
  6943: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND wcscoll@LIBC (2)
  7002: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND exit@LIBC (2)
  7450: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND pthread_setspecific@LIBC (2)
  7492: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND AAsset_read
  7540: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glBindTexture
  7783: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strftime@LIBC (2)
  8028: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glDepthMask
  8085: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glStencilOp
  8113: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND mbrtowc@LIBC (2)
  8239: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_unlock@LIBC (2)
  8253: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memmove@LIBC (2)
  8264: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glTranslatef
  8269: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND wcsxfrm@LIBC (2)
  8281: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memset@LIBC (2)
  8297: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setlocale@LIBC (2)
  8363: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glLoadMatrixf
  8479: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glDeleteTextures
  8494: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND clock@LIBC (2)
  8569: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alSourcePause
  8616: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fmodf@LIBC (4)
  8619: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glDisableClientState
  8631: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glBufferSubData
  8675: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND time@LIBC (2)
  8704: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ftell@LIBC (2)
  8804: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glCullFace
  8899: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sin@LIBC (4)
  8904: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND asin@LIBC (4)
  8962: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND isalnum@LIBC (2)
  8998: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strstr@LIBC (2)
  9001: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glPixelStorei
  9035: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND isxdigit@LIBC (2)
  9049: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND __cxa_finalize@LIBC (2)
  9057: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glGetIntegerv
  9279: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alGetSourcei
  9329: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alSourcei
  9561: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alListener3f
  9623: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND gettimeofday@LIBC (2)
  9655: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glGenBuffers
  9717: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sqrtf@LIBC (4)
  9808: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcat@LIBC (2)
  9944: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glScalef
 10036: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_init@LIBC (2)
 10042: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND towupper@LIBC (2)
 10175: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glDrawElements
 10177: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glColor4f
 10218: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fclose@LIBC (2)
 10265: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glMaterialfv
 10293: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fprintf@LIBC (2)
 10469: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cos@LIBC (4)
 10561: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND AAsset_getLength
 10575: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ferror@LIBC (2)
 10633: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND ioctl@LIBC (2)
 10658: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND printf@LIBC (2)
 10722: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND snprintf@LIBC (2)
 10756: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND tanf@LIBC (4)
 10786: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND abort@LIBC (2)
 10832: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glTexImage2D
 10858: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND isupper@LIBC (2)
 11124: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glDepthFunc
 11291: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glLightfv
 11334: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glDrawArrays
 11335: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alDeleteSources
 11337: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND setvbuf@LIBC (2)
 11448: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND write@LIBC (2)
 11481: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND powf@LIBC (4)
 11532: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND cosf@LIBC (4)
 11599: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glClearDepthf
 11611: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alDeleteBuffers
 11613: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtold@LIBC (2)
 11825: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glScissor
 12002: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND acosf@LIBC (4)
 12036: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_lock@LIBC (2)
 12207: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND iswctype@LIBC (2)
 12332: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND getwc@LIBC (2)
 12405: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_destroy@LIBC (2)
 12493: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fstat@LIBC (2)
 12549: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND AAssetManager_open
 12644: 000000000058c65c     4 OBJECT  GLOBAL DEFAULT   11 _ZN5Caver5Proto28GroundMeshGeneratorComponent21MESH_TYPE_ROUNDED_HATE
 12665: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glPushMatrix
 12700: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND isspace@LIBC (2)
 12743: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND wmemchr@LIBC (2)
 12762: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND tan@LIBC (4)
 12785: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glFlush
 12795: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtof@LIBC (2)
 12814: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glGetString
 12854: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glBindBuffer
 12864: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND writev@LIBC (2)
 12895: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND realloc@LIBC (2)
 12945: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcspn@LIBC (2)
 12948: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND localtime@LIBC (2)
 12981: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strcoll@LIBC (2)
 13268: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND pthread_key_delete@LIBC (2)
 13363: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strncmp@LIBC (2)
 13402: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fopen@LIBC (2)
 13448: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND AAsset_close
 13561: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alBufferData
 13600: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND vsprintf@LIBC (2)
 13630: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alcSuspend
 13701: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND wctob@LIBC (2)
 13757: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strtoul@LIBC (2)
 13761: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memcpy@LIBC (2)
 13824: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glVertexPointer
 13828: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glPopMatrix
 13910: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND gzread
 14038: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alSourceStop
 14227: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glViewport
 14414: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND perror@LIBC (2)
 14431: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alcGetCurrentContext
 14558: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND tolower@LIBC (2)
 14595: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND syscall@LIBC (2)
 14608: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND freopen@LIBC (2)
 14611: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alcResume
 14740: 000000000051612c   192 FUNC    GLOBAL DEFAULT   10 _Z33PVRTBoundingBoxComputeInterleavedP19PVRTBOUNDINGBOX_TAGPKhiii
 14763: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND feof@LIBC (2)
 14899: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alGenBuffers
 14929: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glColorPointer
 14940: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND rand@LIBC (2)
 15029: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND islower@LIBC (2)
 15054: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND fileno@LIBC (2)
 15094: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND wcslen@LIBC (2)
 15199: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glLightModelfv
 15251: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND memchr@LIBC (2)
 15273: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alcDestroyContext
 15280: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glTexParameteri
 15362: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strerror@LIBC (2)
 15397: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND strlen@LIBC (2)
 15399: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sprintf@LIBC (2)
 15505: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND wcrtomb@LIBC (2)
 15568: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND pthread_key_create@LIBC (2)
 15700: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alcProcessContext
 15776: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND putwc@LIBC (2)
 15815: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND opendir@LIBC (2)
 15879: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alGetSourcef
 15888: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND glGenTextures
 15990: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND wmemcpy@LIBC (2)
 16006: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND alcSuspendContext
 16091: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND sinf@LIBC (4)
